server {
    listen 80;
    server_name localhost;

    location /matchmaker/ {
        proxy_pass http://matchmaker:5001/;
        proxy_set_header Host $host:5002;
    }

    location /pdf/ {
        proxy_pass http://pdf:5001/;
        proxy_set_header Host $host:5001;
    }

}