server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://matchmaker:5001/;
        proxy_set_header Host "localhost";
    }

    location /pdf/ {
        proxy_pass http://pdf:5001/;
        proxy_set_header Host "localhost";
    }

    location /matchmaker/ {
        proxy_pass http://matchmaker:5001/;
        proxy_set_header Host "localhost";
    }
}