server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:5001/;
        proxy_set_header Host $host:5000;
    }

    location /pdf/ {
        proxy_pass http://pdf:5001/;
        proxy_set_header Host $host:5001;
    }

    location /matchmaker/ {
        proxy_pass http://matchmaker:5001/;
        proxy_set_header Host $host:5002;
    }

     location /wiki/ {
        proxy_pass http://wiki:5001/;
        proxy_set_header Host $host:5003;
    }

}